# oss-sec

./: LICENSE  OssReadme.txt  README.md  pom.xml
.github/workflows/: codeql.yml  scorecard.yml
src/main/java/io/oss/osssec/: OssSecApplication.java
src/test/java/io/oss/osssec/: OssSecApplicationTests.java
